# GMTK2023

./: .gitignore  GMTK2023.sln
GMTK2023/: GMTK2023.cs  GMTK2023.csproj  Program.cs  RunManager.cs  SoundManager.cs  app.manifest
GMTK2023/Camera/: Camera.cs  CameraManager.cs
GMTK2023/Camera/CameraMovement/: CameraMovement.cs  CameraShake.cs  ShakeAndRotateTo.cs  TimedCameraMove.cs
GMTK2023/Content/: Content.mgcb
GMTK2023/Data/: AnimationData.cs  IdleAnimatorData.cs  MonoData.cs  MonoParse.cs
GMTK2023/Entity/: AIEntity.cs  AITargetManager.cs  Bullet.cs  EntityManager.cs  Player.cs
GMTK2023/Entity/Abstract/: EightWayMover.cs  Entity.cs  Motorbike.cs
GMTK2023/FX/: FXManager.cs
GMTK2023/Input/: InputBindSet.cs  InputManager.cs  KeyBinding.cs
GMTK2023/Properties/PublishProfiles/: FolderProfile.pubxml
GMTK2023/Screen/: GameOverScreen.cs  GameScreen.cs  NextRoundScreen.cs  ScreenManager.cs  TitleScreen.cs  TutorialScreen.cs
GMTK2023/UI/: Button.cs  ExitGameButton.cs  ScreenTransitionButton.cs
GMTK2023/Utility/: Animator.cs  Collision.cs  EventManager.cs  FontManager.cs  IdleAnimator.cs  MonoAlg.cs  MonoColor.cs  MonoDebug.cs  MonoDraw.cs  MonoMath.cs  MonoText.cs  RandomManager.cs  Singleton.cs  TimeManager.cs  Utility.cs
